version: '3'
services:
  ldap:
    image: ivanpardo/ldap23:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    networks:
      - mynet
    restart: always

  ssh:
    image: ivanpardo/ssh23:base
    container_name: ssh.edt.org
    hostname: ssh.edt.org
    networks:
      - mynet
    ports:
      - "2022:22"
    privileged: true
    restart: always

networks:
  mynet:
    driver: bridge
